<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>张奥博真帅</title><link href=./static/css/app.523ac145a50ef1146b7419e5405b07a3.css rel=stylesheet></head><body><div id=app><div class=header></div><ul class=list><li></li><li></li><li></li><li></li></ul><div class=circular></div><style>.header{
          width:100%;
          height: 50px; 
          background:#f1f2f6;
        }
        .list{
          margin:0;
          padding:0;
          width:100%; 
          margin-top: 60px;
          list-style: none;
        }
        .list li{
          width:100%;
          height: 30px; 
          background:#f1f2f6;
          margin-top: 20px;
          border-radius: 10px;
        }
        .circular{
          width: 200px;
          height: 200px;
          margin: 0 auto;
          margin-top: 70px;
          border-radius: 50%;
          color: #ffffff;
          background: #f1f2f6;
        }</style></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.c428ed939f78101c9bad.js></script><script type=text/javascript src=./static/js/app.0e5c8b363aa1d82b5fe2.js></script></body></html>